In [2]:
import pandas as pd
india_weather = pd.DataFrame({
    'cities' : ['Mumbai', 'Delhi', 'Banglore'],
    'Temperature' : [32, 45, 30],
    'Humidity' : [80, 60, 78]
})
india_weather

     cities  Temperature  Humidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78

In [3]:
us_weather = pd.DataFrame({
    'cities' : ['New York', 'Chicago', 'Orlando'],
    'Temperature' : [21, 14, 35],
    'Humidity' : [65, 65, 75]
})
us_weather

     cities  Temperature  Humidity
0  New York           21        65
1   Chicago           14        65
2   Orlando           35        75

In [4]:
#Using concat method to append two dataframes
df = pd.concat([india_weather, us_weather])

In [5]:
df

     cities  Temperature  Humidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78
0  New York           21        65
1   Chicago           14        65
2   Orlando           35        75

In [6]:
#Using ignore index to get the continuous index
df = pd.concat([india_weather, us_weather], ignore_index=True)
df

     cities  Temperature  Humidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78
3  New York           21        65
4   Chicago           14        65
5   Orlando           35        75

In [7]:
#Using Keys parameter
df = pd.concat([india_weather, us_weather], keys = ["India", "US"])
df

           cities  Temperature  Humidity
India 0    Mumbai           32        80
      1     Delhi           45        60
      2  Banglore           30        78
US    0  New York           21        65
      1   Chicago           14        65
      2   Orlando           35        75

In [8]:
#Using loc instance to retrieve a subset dataframe 
df.loc["India"]

     cities  Temperature  Humidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78

In [9]:
df.loc["US"]

     cities  Temperature  Humidity
0  New York           21        65
1   Chicago           14        65
2   Orlando           35        75

In [10]:
# Using  to append a new dataframe as a column
temperature_df = pd.DataFrame({
    'cities' : ['Mumbai', 'Delhi', 'Banglore'],
    'Temperature' : [32, 45, 30],
})
temperature_df

     cities  Temperature
0    Mumbai           32
1     Delhi           45
2  Banglore           30

In [11]:
windspeed_df = pd.DataFrame({
    'cities' : ['Mumbai', 'Delhi', 'Banglore'],
    'windspeed' : [7, 12, 9]
})
windspeed_df

     cities  windspeed
0    Mumbai          7
1     Delhi         12
2  Banglore          9

In [12]:
new_df = pd.concat([temperature_df, windspeed_df], axis=1)
new_df

     cities  Temperature    cities  windspeed
0    Mumbai           32    Mumbai          7
1     Delhi           45     Delhi         12
2  Banglore           30  Banglore          9

In [13]:
# Appending a series to a new dataframe
#lets create a simple series
s = pd.Series(["Humid", "Dry", "Rain"], name = "Event")
s

0    Humid
1      Dry
2     Rain
Name: Event, dtype: object

In [14]:
s_df = pd.concat([temperature_df, s], axis=1)
s_df

     cities  Temperature  Event
0    Mumbai           32  Humid
1     Delhi           45    Dry
2  Banglore           30   Rain