In [4]:
import pandas as pd
df = pd.DataFrame({
    'Date' : ['5/1/2017', '5/2/2017', '5/3/2017', '5/1/2017', '5/2/2017', '5/3/2017', '5/1/2017', '5/2/2017', '5/3/2017'],
    'City' : ['New York', 'New York', 'New York', 'Mumbai', 'Mumbai', 'Mumbai', 'Beijing', 'Beijing' , 'Beijing'],
    'Temperature' : [30, 25, 36, 35, 25, 26, 29, 27, 24],
    'Humidity' : [75, 80, 60, 65, 70, 83, 76, 77, 70]
})
df

       Date      City  Temperature  Humidity
0  5/1/2017  New York           30        75
1  5/2/2017  New York           25        80
2  5/3/2017  New York           36        60
3  5/1/2017    Mumbai           35        65
4  5/2/2017    Mumbai           25        70
5  5/3/2017    Mumbai           26        83
6  5/1/2017   Beijing           29        76
7  5/2/2017   Beijing           27        77
8  5/3/2017   Beijing           24        70

In [8]:
df.pivot(index='Date', columns='City')

         Temperature                 Humidity
City         Beijing Mumbai New York  Beijing Mumbai New York
Date
5/1/2017          29     35       30       76     65       75
5/2/2017          27     25       25       77     70       80
5/3/2017          24     26       36       70     83       60

In [10]:
#Using pivot table
import pandas as pd
df1 = pd.DataFrame({
    'Date' : ['5/1/2017', '5/1/2017', '5/2/2017', '5/2/2017', '5/1/2017', '5/1/2017', '5/2/2017', '5/2/2017'],
    'City' : ['New York', 'New York', 'New York', 'New York', 'Mumbai', 'Mumbai', 'Mumbai', 'Mumbai'],
    'Temperature' : [30, 25, 36, 35, 25, 26, 29, 27],
    'Humidity' : [75, 80, 60, 65, 70, 83, 76, 77]
})
df1

       Date      City  Temperature  Humidity
0  5/1/2017  New York           30        75
1  5/1/2017  New York           25        80
2  5/2/2017  New York           36        60
3  5/2/2017  New York           35        65
4  5/1/2017    Mumbai           25        70
5  5/1/2017    Mumbai           26        83
6  5/2/2017    Mumbai           29        76
7  5/2/2017    Mumbai           27        77

In [12]:
df1.pivot_table(index='City', columns='Date')

         Humidity          Temperature
Date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
City
Mumbai       76.5     76.5        25.5     28.0
New York     77.5     62.5        27.5     35.5